ScreenDoctor/ScreenDoctor/adduser.xaml

<Window x:Class="ScreenDoctor.adduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenDoctor"
        mc:Ignorable="d"
        Title="Añadir nuevo paciente" Height="300" Width="300">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="DNI" HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Edad" HorizontalAlignment="Left" Height="26" Margin="10,134,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox Name="addName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Margin="71,14,0,0"/>
        <TextBox Name="addSurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Margin="71,45,0,0"/>
        <TextBox Name="addDni" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Margin="71,107,0,0"/>
        <ComboBox Name="addSex" HorizontalAlignment="Left" Margin="71,76,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox Name="addAge" HorizontalAlignment="Left" Height="23" Margin="71,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Button Name="addBtn" Content="Guardar" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
        <Button Name="resetBtn" Content="Restablecer" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="reset_Click"/>

    </Grid>
</Window>
