ScreenDoctor/ScreenDoctor/Historial.xaml

<Window x:Class="ScreenDoctor.Historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenDoctor"
        mc:Ignorable="d"
        Title="Historial" Height="450" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Paciente" HorizontalAlignment="Left" Height="25" Margin="21,10,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox Name="userName" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" Text="Nombre / Apellidos" Width="313" Height="25" VerticalAlignment="Top" IsEnabled="False" />
        <Label Content="ID" Height="25" Margin="396,8,92,0" VerticalAlignment="Top" RenderTransformOrigin="2.099,0.513"/>
        <TextBox Name="userNum" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Width="77" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="43" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox Name="medHistNum" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,59,10,0" HorizontalAlignment="Right" Width="77" IsEnabled="False"/>
        <Label Content="DNI de Paciente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Width="381"/>
        <TextBox Name="idPaciente" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,90,10,0" HorizontalAlignment="Right" Width="77" IsEnabled="False"/>
        <Label Content="Identificador Historia Clinica" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="381"/>
        <Label Content="Actualmente Ingresado" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="381"/>
        <CheckBox Name="isHosp" Content="estado" Margin="0,124,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" IsEnabled="False"/>
        <Label Content="Pruebas pendientes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,149,0,0" Width="138"/>
        <TextBox Name="appoint" TextWrapping="Wrap" Text="TextBox" Margin="0,149,10,0" HorizontalAlignment="Right" Width="271" Height="23" VerticalAlignment="Top"/>
        <Label Content="Dietas actuales" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" Width="163"/>
        <TextBox Name="diet" TextWrapping="Wrap" Text="TextBox" Margin="0,184,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
        <Label Content="Talla de ropa (si es ingresado)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0" Width="214"/>
        <TextBox Name="size" TextWrapping="Wrap" Text="TextBox" Margin="0,215,10,0" HorizontalAlignment="Right" Width="111" Height="23" VerticalAlignment="Top"/>
        <Label Content="Observaciones adicionales" Margin="10,242,10,51" FontWeight="Medium" FontStretch="UltraExpanded"/>
        <TextBox Name="obs" Margin="10,273,10,51" TextWrapping="Wrap" Text="TextBox"/>
        <Button Name="accept" Content="Aceptar" Margin="213,0,229,10" Height="20" VerticalAlignment="Bottom" Click="accept_Click"/>
        <ComboBox Name="cbxDiet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="236,185,0,0" Visibility="Hidden"/>
        <ComboBox Name="cbxSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="236,216,0,0" Visibility="Hidden"/>



    </Grid>
</Window>
