ScreenDoctor/ScreenDoctor/MainWindow.xaml

<Window x:Class="ScreenDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenDoctor"
        mc:Ignorable="d"
        Title="Panel de control médico" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="0,10,17,0" TextWrapping="Wrap" Text="DocName" HorizontalAlignment="Right" Width="291" Height="17" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name ="IDPaciente" HorizontalAlignment="Left" Height="23" Margin="169,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Button Content="Validar" Margin="0,43,103,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" Click="Button_Click_1" Grid.Column="1" RenderTransformOrigin="1.286,0.588" />
        <Label Content="Nombre/Apellidos :" HorizontalAlignment="Left" Height="24" Margin="26,85,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox  Name="NameTab" Margin="0,85,15,0" TextWrapping="Wrap" Text="(datos del paciente)" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="293" Height="29" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="DNI :" HorizontalAlignment="Left" Height="25" Margin="26,131,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <TextBox Name="dniEdad" Height="25" Margin="0,131,17,0" TextWrapping="Wrap" Text="(datos del paciente)" VerticalAlignment="Top" HorizontalAlignment="Right" Width="291" Grid.Column="1"/>
        <Button Content="Editar Historial" Margin="0,0,68,97" HorizontalAlignment="Right" Width="134" Height="28" VerticalAlignment="Bottom" Grid.Column="1" Click="Button_Click_6"/>
        <Button Content="Concertar Cita" Height="27" Margin="0,0,68,65" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134" Grid.Column="1" Click="Button_Click_4"/>
        <Button Content="Ingresar" Margin="0,0,68,32" RenderTransformOrigin="0.714,0.25" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134" Grid.Column="1" Click="Button_Click_3"/>
        <Button Content="Ver Historial" HorizontalAlignment="Left" Height="28" Margin="19,0,0,97" VerticalAlignment="Bottom" Width="126" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Ver Citas" HorizontalAlignment="Left" Height="27" Margin="19,0,0,65" VerticalAlignment="Bottom" Width="126" Grid.Column="1" Click="Button_Click_5"/>
        <Button Content="Dar Alta" HorizontalAlignment="Left" Width="126" Margin="19,0,0,32" Height="28" VerticalAlignment="Bottom" Grid.Column="1" Click="Button_Click_2"/>
        <Label Content="ID del paciente :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.421,2.808" Grid.ColumnSpan="2" Margin="26,43,0,0" Height="23" Width="125"/>
        <Label Content="Bienvenido," HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="26,10,0,0" Height="28" Width="115"/>
        <Button Name="addUser" Content="Alta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="385,43,0,0" Height="23" Click="addUser_Click"/>


    </Grid>
</Window>
